<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/imgMDCLogo"
        android:src="@drawable/MDC_Blue_H" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/txtName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:shadowColor="#ff00008b"
        android:soundEffectsEnabled="true"
        android:textColor="#0067ac"
        android:maxLines="5"
        android:inputType="none"
        android:textSize="18dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnCall"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Call this Campus"
        android:height="25dp"
        android:background="#0067ac"
        android:textColorHint="#0067ac" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnDirections"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Get Directions"
        android:height="25dp"
        android:background="#0067ac"
        android:textColorHint="#0067ac" />
</LinearLayout>